digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 197.5\ngini = 0.739\nsamples = 208\nvalue = [69, 38, 52, 49]"] ;
1 [label="x[13] <= 3.872\ngini = 0.572\nsamples = 98\nvalue = [7, 1, 43, 47]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 189.0\ngini = 0.541\nsamples = 51\nvalue = [7, 1, 32, 11]"] ;
1 -> 2 ;
3 [label="gini = 0.545\nsamples = 11\nvalue = [2, 1, 1, 7]"] ;
2 -> 3 ;
4 [label="gini = 0.374\nsamples = 40\nvalue = [5, 0, 31, 4]"] ;
2 -> 4 ;
5 [label="gini = 0.359\nsamples = 47\nvalue = [0, 0, 11, 36]"] ;
1 -> 5 ;
6 [label="x[6] <= 2.924\ngini = 0.562\nsamples = 110\nvalue = [62, 37, 9, 2]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.432\nsamples = 43\nvalue = [9, 31, 3, 0]"] ;
6 -> 7 ;
8 [label="x[0] <= 209.0\ngini = 0.357\nsamples = 67\nvalue = [53, 6, 6, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.306\nsamples = 63\nvalue = [52, 3, 6, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]"] ;
8 -> 10 ;
}
