digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 197.5\ngini = 0.738\nsamples = 207\nvalue = [69, 37, 53, 48]"] ;
1 [label="x[13] <= 3.694\ngini = 0.573\nsamples = 98\nvalue = [7, 1, 44, 46]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 189.0\ngini = 0.524\nsamples = 51\nvalue = [7, 1, 33, 10]"] ;
1 -> 2 ;
3 [label="gini = 0.545\nsamples = 11\nvalue = [2, 1, 1, 7]"] ;
2 -> 3 ;
4 [label="gini = 0.339\nsamples = 40\nvalue = [5, 0, 32, 3]"] ;
2 -> 4 ;
5 [label="x[9] <= 2.527\ngini = 0.359\nsamples = 47\nvalue = [0, 0, 11, 36]"] ;
1 -> 5 ;
6 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 42\nvalue = [0, 0, 7, 35]"] ;
5 -> 7 ;
8 [label="x[6] <= 2.867\ngini = 0.56\nsamples = 109\nvalue = [62, 36, 9, 2]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[3] <= 3.61\ngini = 0.454\nsamples = 43\nvalue = [10, 30, 3, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.645\nsamples = 11\nvalue = [5, 3, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.264\nsamples = 32\nvalue = [5, 27, 0, 0]"] ;
9 -> 11 ;
12 [label="x[0] <= 209.0\ngini = 0.362\nsamples = 66\nvalue = [52, 6, 6, 2]"] ;
8 -> 12 ;
13 [label="gini = 0.311\nsamples = 62\nvalue = [51, 3, 6, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]"] ;
12 -> 14 ;
}
